# CasCore

./: .gitignore  CasCore.sln  README.md  docfx.json  index.md
CasCore/: Accessibility.cs  AssemblyBinding.cs  CasAssemblyLoader.cs  CasBindingFlags.cs  CasBindingFlagsExtensions.cs  CasCore.cs  CasCore.csproj  CasPolicy.cs  CasPolicyBuilder.cs  CasPolicyBuilderExtensions.cs  ExceptionViolationHandler.cs  GuardConstructorInfo.cs  GuardExpressionVisitor.cs  GuardMethodInfo.cs  GuardPropertyInfo.cs  GuardWriter.cs  ICasViolationHandler.cs  ImportedReferences.cs  LateBindingResolver.cs  MemberBinding.cs  MemberId.cs  MethodBodyRewriter.cs  MethodShims.cs  SignatureHash.cs  StaticShimAttribute.cs  SystemSandboxPolicy.cs  TypeBinding.cs
CasCore.Tests/: CasCore.Tests.csproj  TestDelegateCreation.cs  TestExceptionAttribute.cs  TestExpressionVisitor.cs  TestFileAccess.cs  TestMemberAccess.cs  TestMemorySafety.cs  TestNewtonsoftJson.cs  TestReflection.cs  TestRunner.cs  TestUnsafeAccessor.cs
CasCore.Tests.Cil/: AssemblyInfo.il  CasCore.Tests.Cil.ilproj  TestInvalidCil.il
CasCore.Tests.Csharp/: CasCore.Tests.Csharp.csproj  TestDelegateCreation.cs  TestExpressionVisitor.cs  TestFileAccess.cs  TestFunctionPointer.cs  TestMemberAccess.cs  TestMemorySafety.cs  TestNewtonsoftJson.cs  TestReflection.cs  TestUnsafeAccessor.cs
CasCore.Tests.Host/: CasCore.Tests.Host.csproj  IsolatedLoadContext.cs  Program.cs  TestException.cs
CasCore.Tests.Shared/: CasCore.Tests.Shared.csproj  ISharedInterface.cs  SharedClass.cs  TestSuccessfulAttribute.cs
api/: .manifest  DouglasDwyer.CasCore.Accessibility.yml  DouglasDwyer.CasCore.AssemblyBinding.yml  DouglasDwyer.CasCore.CasAssemblyLoader.yml  DouglasDwyer.CasCore.CasPolicy.yml  DouglasDwyer.CasCore.CasPolicyBuilder.yml  DouglasDwyer.CasCore.CasPolicyBuilderExtensions.yml  DouglasDwyer.CasCore.ExceptionViolationHandler.yml  DouglasDwyer.CasCore.ICasViolationHandler.yml  DouglasDwyer.CasCore.Tests.Shared.ISharedInterface.yml  DouglasDwyer.CasCore.Tests.Shared.SharedClass.SharedNested.yml  DouglasDwyer.CasCore.Tests.Shared.SharedClass.yml  DouglasDwyer.CasCore.Tests.Shared.yml  DouglasDwyer.CasCore.Tests.TestDelegateCreation.yml  DouglasDwyer.CasCore.Tests.TestExceptionAttribute.yml  DouglasDwyer.CasCore.Tests.TestFileAccess.yml  DouglasDwyer.CasCore.Tests.TestMemberAccess.yml  DouglasDwyer.CasCore.Tests.TestMemorySafety.yml  DouglasDwyer.CasCore.Tests.TestNewtonsoftJson.SerializableClass.yml  DouglasDwyer.CasCore.Tests.TestNewtonsoftJson.yml  DouglasDwyer.CasCore.Tests.TestRunner.yml  DouglasDwyer.CasCore.Tests.TestSuccessfulAttribute.yml  DouglasDwyer.CasCore.Tests.yml  DouglasDwyer.CasCore.TypeBinding.yml  DouglasDwyer.CasCore.yml  toc.yml
docs/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: DouglasDwyer.CasCore.Accessibility.html  DouglasDwyer.CasCore.AssemblyBinding.html  DouglasDwyer.CasCore.CasAssemblyLoader.html  DouglasDwyer.CasCore.CasPolicy.html  DouglasDwyer.CasCore.CasPolicyBuilder.html  DouglasDwyer.CasCore.CasPolicyBuilderExtensions.html  DouglasDwyer.CasCore.ExceptionViolationHandler.html  DouglasDwyer.CasCore.ICasViolationHandler.html  DouglasDwyer.CasCore.Tests.Shared.ISharedInterface.html  DouglasDwyer.CasCore.Tests.Shared.SharedClass.SharedNested.html  DouglasDwyer.CasCore.Tests.Shared.SharedClass.html  DouglasDwyer.CasCore.Tests.Shared.html  DouglasDwyer.CasCore.Tests.TestDelegateCreation.html  DouglasDwyer.CasCore.Tests.TestExceptionAttribute.html  DouglasDwyer.CasCore.Tests.TestFileAccess.html  DouglasDwyer.CasCore.Tests.TestMemberAccess.html  DouglasDwyer.CasCore.Tests.TestMemorySafety.html  DouglasDwyer.CasCore.Tests.TestNewtonsoftJson.SerializableClass.html  DouglasDwyer.CasCore.Tests.TestNewtonsoftJson.html  DouglasDwyer.CasCore.Tests.TestRunner.html  DouglasDwyer.CasCore.Tests.TestSuccessfulAttribute.html  DouglasDwyer.CasCore.Tests.html  DouglasDwyer.CasCore.TypeBinding.html  DouglasDwyer.CasCore.html  toc.html  toc.json
