<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
			<HintPath>../CasCore.Tests.Host/Newtonsoft.Json.dll</HintPath>
		</Reference>
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\CasCore.Tests.Shared\CasCore.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
