<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasCore.Tests.Shared\CasCore.Tests.Shared.csproj" />
    <ProjectReference Include="..\CasCore.Tests\CasCore.Tests.csproj" />
    <ProjectReference Include="..\CasCore\CasCore.csproj" />
  </ItemGroup>

</Project>
